spring.config.import=file:/Users/aruiz/Documents/GitHub/hjulverkstan/main/src/main/resources/application-dev.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Springdoc-openAPI swagger documentation
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html
cors.allowedOrigins=http://localhost:5173,http://localhost:5174


# 15 minutes
saveChild.app.jwtExpirationMs=90000
# Seven days
saveChild.app.jwtRefreshExpirationMs= 604800000

server.port=8080